{
  "name": "bluewhale-backend",
  "version": "1.0.0",
  "description": "Backend API for Blue Whale Protocol",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "axios": "^1.9.0",
    "chalk": "^5.4.1",
    "faker": "^5.5.3",
    "jest": "^29.6.4",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.3"
  }
}
