{
  "name": "bluewhale-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "autoprefixer": "^10.4.16",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "mapbox-gl": "^2.15.0",
    "next": "^14.0.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-map-gl": "^7.1.0",
    "tailwindcss": "^3.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.14",
    "axios": "^1.9.0",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "postcss-preset-env": "^9.3.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.2.2"
  }
}
